{
  "author": "Cam Pedersen <cam@onswipe.com> (http://campedersen.com/)",
  "name": "bleach",
  "description": "A minimalistic HTML sanitizer",
  "version": "0.3.0",
  "homepage": "https://github.com/ecto/bleach/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/bleach.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "he": "0.4.x"
  },
  "devDependencies": {
    "vows": "0.5.x"
  }
}
